TOKEN_SECRET= 'secretCode'
RAZORPAY_KEY_ID = 'rzp_test_zqcnmeJXbbtJES'
RAZORPAY_KEY_SECRET = 'pI8lCxtQFSXtDTQH1OSH5kSk'
SENGRID_API_KEY = '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'

